<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>$MICRO GACHA</title>
    <meta name="description" content="$MICRO token gacha system - Burn & Earn!" />
    <meta property="og:title" content="$MICRO GACHA" />
    <meta property="og:description" content="Burn MICRO tokens and pull rare cards!" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎰</text></svg>" />
    <style>
      body { margin: 0; padding: 0; background: #06000d; overflow-x: hidden; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
